
    dependencies {

        compile(project(":acloud-simple-api"))
        //Springboot2.0 数据源默认Hikaricp
        compile ("org.springframework.boot:spring-boot-starter-jdbc")
            //使用druid
            //compile("com.alibaba:druid:1.1.2")
        compile 'com.alibaba:druid-spring-boot-starter:1.1.10'

        compile("mysql:mysql-connector-java:${mysqlVersion}")
        compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${springBootMyBatisVersion}")

        compile("org.springframework.boot:spring-boot-starter-data-redis-reactive")
    }
