# acloud-istio-example

./: README.md  build.gradle  gradle.properties  settings.gradle
acloud-simple-api/src/main/java/acloud/simple/service/spe/: UserFeignService.java  UserReactiveService.java  UserService.java
acloud-simple-service/: Dockerfile  build.gradle
acloud-simple-service/src/main/java/acloud/: SimpleBootstrap.java
acloud-simple-service/src/main/java/acloud/simple/service/impl/dao/: UserDao.java
acloud-simple-service/src/main/java/acloud/simple/service/impl/domain/: UserRedisServiceImpl.java  UserServiceImpl.java
acloud-simple-service/src/main/java/acloud/simple/service/impl/web/: UserController.java  UserFeignController.java  UserReactiveController.java  UserReactiveFeignController.java
acloud-simple-service/src/main/resources/: application.yml
acloud-simple-service/src/main/resources/cloud/simple/service/dao/: UserMapper.xml
acloud-simple-service/src/test/java/acloud/: SimpleBootstrap.java
acloud-simple-service/src/test/resources/: application.yml
acloud-simple-ui/: Dockerfile  build.gradle
acloud-simple-ui/src/main/java/acloud/: SimpleUIBootstrap.java
acloud-simple-ui/src/main/java/acloud/simple/service/impl/: UserRestCallService.java
acloud-simple-ui/src/main/java/acloud/simple/web/: UserController.java  UserFeignController.java  UserReactiveController.java  UserReactiveFeignController.java
acloud-simple-ui/src/main/resources/: application.yml
acloud-simple-ui/src/test/java/acloud/: SimpleUIBootstrapTest.java
acloud-simple-ui/src/test/resources/: application.yml
istio-rules/: acloud-simple-service-vs-chrome.yaml  acloud-simple-service-vs-delay.yaml  acloud-simple-service-vs-v1.yaml  acloud-simple-service-vs.yaml  acloud-simple-ui-dest.yaml  acloud-simple-ui-vs.yaml  gateway.yaml  guestbook-service-503.yaml  guestbook-service-deny.yaml  guestbook-service-dest.yaml  guestbook-service-retry.yaml  guestbook-ui-dest.yaml  guestbook-ui-vs-20p-v2.yaml  guestbook-ui-vs-delay.yaml  guestbook-ui-vs-v1.yaml  istio-role-acloud-service-rw.yaml  istio-role-viewer.yaml  istio-role-webuser.yaml
knative/: account.yml  buildpack.yml  kaniko-build  kaniko-build.yml  simplesrv-service.yml  ui-service.yml
kubernetes/: mysql-pvc.yaml  simplesrv-deployment-v1.yaml  simplesrv-deployment-v2.yaml  simplesrv-service.yaml  ui-deployment-v1.yaml  ui-service.yaml
