springBootVersion=2.0.2.RELEASE
commonslangVersion=2.6
commonslang3Version=3.3.2
commonscollectionVersion=4.1
springBootMyBatisVersion=1.3.2
slf4jVersion=1.7.2
junitVersion=4.12
mysqlVersion=5.1.32
lombokVersion=1.18.4
swagger2Version=2.9.0
openfeign=10.1.0
#并行编译
org.gradle.parallel=true
#孵化模式
org.gradle.configureondemand=true
#jvm参数
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


